#!/usr/bin/env python
PACKAGE = "gtplanner"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("obstacle_weight", double_t, 0, "Weight for obstacle cells", 1.0, 0.01, 10.0)
gen.add("inflation_weight", double_t, 0, "Weight for inflation layer", 0.5, 0.0, 5.0)
exit(gen.generate(PACKAGE, "gtplanner", "CostWeights"))
